# Strings
# Not Mutuable

foo = "this is a string"
print(foo)
"this is a string"

# Indexing
print(foo[0])
"t"

# Slicing
print(foo[:5])
"this"

# Concatenating
foo = "fruits"
bar = "vegetables"
print(foo + bar)
# for loops 
fruit = "apple"
for name in fruit:
	print(name)
a
p
p
l
e
# while loop (continue)
fruit = "Mango"
while True:
		if  fruit = "n"
			continue:
print(fruit)		
m
a
g
o
# if ,elif and else conditional statements
x= 2
if x==1:
	print("foo")
elif x ==2:
	print("bar")
else:
	print("baz")
  
word = "Hello World"

print(type(word))
print(word)
print(word[0:-1])



def addtwo(a,b):
    added=a+b
    return added
x = addtwo(3,5)
print(x)

def mutilpytwo(a,b):
    added=a*b
    return added
x = mutilpytwo(3,5)
print(x)


n=5
while n > 0:
    print(n)
    n=n-1

for numbers in range (5):
    print(numbers)
    
>>> S = 'Picasso'
>>> len(S)
7
>>> S[0]
'P'
>>> S[1]
'i'
>>> 
    >>> S[-1]
'o'
>>> S[-2]
's'
>>> S[len(S)-1]
'o'
>>> >>> S = 'Picasso'
>>> dir(S)
['__add__', '__class__', '__contains__', '__delattr__', '__doc__',
'__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__',
'__getnewargs__', '__gt__', '__hash__', '__init__', '__iter__', 
'__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', 
'__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', 
'__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 
'_formatter_field_name_split', '_formatter_parser', 'capitalize', 
'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 
'format', 'index', 'isalnum', 'isalpha', 'isdecimal', 'isdigit', 
'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 
'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans',
 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 
'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip',
 'swapcase', 'title', 'translate', 'upper', 'zfill']
>>> 

